// To use this file:
// nats-server -c /path/to/this/file
// wsgnatsd -hp 0.0.0.0:8080 -rhp 0.0.0.0:4222



// Operator "O"
operator: eyJ0eXAiOiJqd3QiLCJhbGciOiJlZDI1NTE5In0.eyJqdGkiOiJRVk5FT0NZS0VFRURPRFdSSVJJTlZBQkpEWEtGSklPUlhONkJRTkVWRlU1NVFPWkVEQk1BIiwiaWF0IjoxNTc2Njc4NzM5LCJpc3MiOiJPQklTUFVCSFlFWDJTWDZNWjdMUUpDSTVaVTdEUkk1VTU1UEZEWkQzRzdTUEhZVTIzWUlQWEhOViIsIm5hbWUiOiJPIiwic3ViIjoiT0JJU1BVQkhZRVgyU1g2TVo3TFFKQ0k1WlU3RFJJNVU1NVBGRFpEM0c3U1BIWVUyM1lJUFhITlYiLCJ0eXBlIjoib3BlcmF0b3IiLCJuYXRzIjp7fX0.tAB6n5oyIsdJC5Jtk91LDcfx2DYd6abXv4G8ItqlUBBWoHgskOVgEAayV_KIMoGrwRs3DBDcQXCDVhxMyLx9BA

resolver: MEMORY

resolver_preload: {
  // Account "A"
  AD7Y4V2NDWGNBFXGN6BWDVTRMHF4BEULVOS4B56CIJLZKMDETNPAYGEP: eyJ0eXAiOiJqd3QiLCJhbGciOiJlZDI1NTE5In0.eyJqdGkiOiJNU08yNTVBV1VNR0FNRFJZU0RTSVZSUlhKTVNTSEJGNElBU0FNVE5CSk5LVkxBU1ZGVU1BIiwiaWF0IjoxNTc2Njc4NzQ0LCJpc3MiOiJPQklTUFVCSFlFWDJTWDZNWjdMUUpDSTVaVTdEUkk1VTU1UEZEWkQzRzdTUEhZVTIzWUlQWEhOViIsIm5hbWUiOiJBIiwic3ViIjoiQUQ3WTRWMk5EV0dOQkZYR042QldEVlRSTUhGNEJFVUxWT1M0QjU2Q0lKTFpLTURFVE5QQVlHRVAiLCJ0eXBlIjoiYWNjb3VudCIsIm5hdHMiOnsibGltaXRzIjp7InN1YnMiOi0xLCJjb25uIjotMSwibGVhZiI6LTEsImltcG9ydHMiOi0xLCJleHBvcnRzIjotMSwiZGF0YSI6LTEsInBheWxvYWQiOi0xLCJ3aWxkY2FyZHMiOnRydWV9fX0.JpS-9XTiND6BjtPkraIY6ru3Fy95r9EUInYpZzS08eramLj5QsZSCZoqPNGcFRJJE81e-GENqfO0M3QJKReUBw
}
