port: 4222,
websocket: {
    port: 9222
    tls: {
      # Browser will not trust these by default - use mkcert to generate your own.
      cert_file: "certs/server.pem"
      key_file: "certs/key.pem"
    }
}
